upstream django {
  server django:8000;
}

server {
  listen 80;
  server_name 13.125.24.153;
  charset utf-8;
  client_max_body_size 128M;
  location / {
    include       /etc/nginx/uwsgi_params;
    uwsgi_pass    django;
  }
}

