server {
  listen 80;
  server_name 13.125.174.54;
  charset utf-8;
  client_max_body_size 128M;
  location / {
    uwsgi_pass    unix:/srv/django/.config/uwsgi.sock;
    include       uwsgi_params;
  }
}
