[uwsgi]
chdir = /srv/django/Prac1
module = config.wsgi
home = /home/ubuntu/aa/django/venv

uid = ubuntu
gid = ubuntu
socket = /tmp/app.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true